<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
    <style>
        body{
            background-color: white;
            background-image: url(cristiano.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: right;
            text-align: left;
            text-transform: capitalize;
            font-size: larger;
            font-style: italic;
        }
        .para{
            
            color: blueviolet;
        }
        #heading{
            background-color: palevioletred;
            color: red;
            border: 10px solid salmon;
            font-style: initial;
           
        }
        #anchor{
            background-color:black
            
        }
       
    </style>
</head>
<body>
    
    <h1 style="color: blue;" >Cristiano Ronaldo</h1>
     
    <p style="color: blueviolet; ">Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Professional League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, goals in the European Championship (14), international goals (123) and international appearances (200). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country. He is the only player to score in five different FIFA World Cup tournaments.
    </p>

    <p style="color: blueviolet;">Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, winning the FA Cup in his first season. He would also go on to win three consecutive Premier League titles, the Champions League and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. Ronaldo was the subject of the then-most expensive association football transfer when he signed for Real Madrid in 2009 in a transfer worth €94 million (£80 million). He became a key contributor and formed an attacking trio with Karim Benzema and Gareth Bale which was integral to the team winning four Champions League wins from 2014 to 2018, including La Décima. During this period, he won back-to-back Ballons d'Or in 2013 and 2014, and again in 2016 and 2017, and was runner-up three times behind Lionel Messi, his perceived career rival. He also became the club's all-time top goalscorer and the all-time top scorer in the Champions League, and finished as the competition's top scorer</p>
    <p class="para">Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, winning the FA Cup in his first season. He would also go on to win three consecutive Premier League titles, the Champions League and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. Ronaldo was the subject of the then-most expensive association football transfer when he signed for Real Madrid in 2009 in a transfer worth €94 million (£80 million). He became a key contributor and formed an attacking trio with Karim Benzema and Gareth Bale which was integral to the team winning four Champions League wins from 2014 to 2018, including La Décima.</p>
    <a id="anchor" href="clubcareer.html">Clubcareer</a>
    <h1>Goals Scored</h1>
    <table id="heading"><tr>
        <th>Years</th><th>Teams</th><th>App</th><th>Goals</th></tr>
        <tr><td>2002-2003</td><td>Sporting CP B</td><td>2</td><td>0</td></tr>
        <tr><td>2002-2003</td><td>Sporting CP</td><td>25</td><td>3</td></tr>
        <tr><td>2003-2009</td><td>Manchester United</td><td>196</td><td>84</td></tr>
        <tr><td>2009-2018</td><td>Real Madrid</td><td>292</td><td>311</td></tr>
        <tr><td>2018-2021</td><td>Juventus</td><td>98</td><td>81</td></tr>
        <tr><td>2021-2022</td><td>Manchester united</td><td>40</td><td>19</td></tr>
        <tr><td>2023-</td><td>AL Nassr</td><td>16</td><td>14</td></tr>
    </table>
    




</body>
</html>